handlers=java.util.logging.ConsoleHandler



.level=INFO
#roborumbleathome.coordinator.integration.RumbleServerProxy.level=FINE
#roborumbleathome.coordinator.model.battlegenerator.BattleGenerator.level=FINE

java.util.logging.ConsoleHandler.level=FINE

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%1$tT %4$-7s - %5$s%n